{
  "manifest_version": 2,

  "name": "",
  "description": "See what's happening around you and add events to your calendar",
  "version": "0.01",

  "browser_action": {
    "default_icon": "/src/img/icon.png",
    "default_title": "Click here!"
  },
  "chrome_url_overrides" : {
    "newtab": "/src/html/main.html"
  },
  "permissions": [
    "activeTab",
    "geolocation",
    "cookies"
  ]
}